SQL_ROOT_PASSWORD=Haha123
SQL_DATABASE=database
SQL_USER=khle
SQL_PASSWORD=Haha123
DOMAIN_NAME=khle.42.fr
SITE_TITLE=khle
ADMIN_USER=superuser
ADMIN_PASSWORD=Haha123
ADMIN_EMAIL=khle.42.fr
USER1_LOGIN=random_user
USER1_MAIL=mail.user1
USER1_PASS=Haha123