SQL_ROOT_PASSWORD=Haha123
SQL_DATABASE=database
SQL_USER=khle
SQL_PASSWORD=Haha123
DOMAIN_NAME=khle@gmail.com
SITE_TITLE=khle
ADMIN_USER=superuser
ADMIN_PASSWORD=Haha123
ADMIN_EMAIL=khle@gmail.com
USER1_LOGIN=random_user
USER1_MAIL=user1@gmail.com
USER1_PASS=Haha123